[gd_scene load_steps=4 format=3 uid="uid://bwqdsa3615t7x"]

[ext_resource type="Texture2D" uid="uid://dvkbi3lw4ja0g" path="res://icon.svg" id="1_fi8b6"]
[ext_resource type="Texture2D" uid="uid://dkmodw3wg1c0e" path="res://graphics/car/main.png" id="2_e4ktt"]
[ext_resource type="PackedScene" uid="uid://cjt2x5jae368v" path="res://scenes/levels/Player.tscn" id="3_0xupc"]

[node name="Level" type="Node2D"]

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_fi8b6")

[node name="Car" type="Sprite2D" parent="Logo"]
position = Vector2(812, 248)
texture = ExtResource("2_e4ktt")

[node name="Player" parent="." instance=ExtResource("3_0xupc")]
position = Vector2(386, 410)
