[gd_scene load_steps=4 format=3 uid="uid://bwqdsa3615t7x"]

[ext_resource type="PackedScene" uid="uid://cjt2x5jae368v" path="res://scenes/Player/Player.tscn" id="1_qy4fu"]
[ext_resource type="PackedScene" uid="uid://brrrjah1wb1jg" path="res://scenes/Objects/bed.tscn" id="2_damgl"]
[ext_resource type="PackedScene" uid="uid://damnb2wyau83a" path="res://scenes/Objects/billboard.tscn" id="3_xgryj"]

[node name="Level" type="Node2D"]

[node name="Bed" parent="." instance=ExtResource("2_damgl")]
position = Vector2(784, 205)
scale = Vector2(0.7, 0.7)

[node name="Player" parent="." instance=ExtResource("1_qy4fu")]
position = Vector2(130, 96)

[node name="Billboard" parent="." instance=ExtResource("3_xgryj")]
position = Vector2(548, 534)
