[gd_scene load_steps=3 format=3 uid="uid://bvs37ss1cx0rm"]

[ext_resource type="Texture2D" uid="uid://3ee0nv53tbpn" path="res://graphics/enemies/drone.png" id="1_om6cv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3fqy"]
radius = 70.0286

[node name="Drone" type="CharacterBody2D"]

[node name="drone_image" type="Sprite2D" parent="."]
texture = ExtResource("1_om6cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_b3fqy")
